<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="files/New folder/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script type="text/javascript" href="files/New folder/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>ismagul</title>
    <link rel="stylesheet" href="styles.css">
</head>
   <body>
      <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm" style=" background: #FF7A00;;">
         <img src="files/img/ismagul.png" class="my-0 mr-md-auto">
          <!--<img src="files/img/menubar.png" alt="">-->
         <nav class="bar">
          <a class="opt" href="#SIRKIM" style="color:black;">Men</a>
          <a class="opt" href="#SIRKIM" style="color:black;">Women</a>
          <a class="opt" href="#SIRKIM" style="color:black;">Kids</a>
          <button class="btn btn-shop"> <img src="files/img/search.png" alt="search" style="width: 20;height: 20;"></button>
          <button class="btn btn-cart"> <img src="files/img/cart.png" alt="shop" style="width: 20;height: 20;;"></button>
         </nav>
        </div>
        <div class="header-ismagul" >
            <div class="warapper" >
              <header>
                  <div class="image-ismagul">   
                       <div class="body-ismagul">
                          <p style="font-size:1vw" class="comfort">feel the comfort </p>
                          <p style="font-size:5vw" class="bring-power">Bring power</p>
                          <p style="font-size:5vw" class="bring-powers">to your steps</p>
                          <p style="font-size:1vw" class="comforts">step free in a free world</p>
                          <img src="files/img/nikeslides.png" alt="" class="slides"/> 
                          <img class="img-responsive" src="files/img/pairofslippers.png" style="left: 0px;bottom :0px;"alt="" >
                          <button class="btn btn-shopnow"> <img src="files/img/shopnow.png" alt="shop"></button>  
                        </div>
                    </div>
                </header>   
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <div class="media">
                  <img src="files/img/insta.png" alt="">
                  <img src="files/img/fb.png" alt="">
                  <img src="files/img/twitter.png" alt="">
                </div>
           </div>
        </div>
        <div class="second-header" >
            <div class="waterter" >              
                <div class="waterbg">   
                    <div class="body water">  
                      <br><br><br><br> <br><br><br> <br><br><br><br><br>
                      <p style="font-size:5vw" class="fast">Go faster, </p><br><br><br>
                      <p style="font-size:5vw" class="strong">go stronger,</p>  <br><br><br>
                      <p style="font-size:5vw" class="stop">never stop</p>
                      <button class="btn btn-shopnow1"> <img src="files/img/shopnow.png" alt="shop"></button>  
                      <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>
            </div>
        </div>   
        <div class="third-header" >
            <div class="warapper" >
              <header>
                  <div class="image-ismagul"style="margin-right: 50px !important;" >   
                       <div class="body-ismagul">     <br><br>
                        <p  style="font-size:4vw ; color: #000;" class="slid">Slides</p>
                        <br><br><br>
                        <div class="container  justify-content: center;"  >
                            <div class="row mb-3s">
                              <div class="col-sm">
                                 <img src="files/img/nike.png" style="height: 200px; width: 200px;"  alt="">
                                 <h4 class="name"> Nike </h4>
                                 <h6 class="subname">Slides</h6>
                              </div>
                              <div class="col-sm" >
                                <img src="files/img/vans.png" style="height: 200px; width: 200px;"  alt=""><br>
                                <h4 class="name"> Vans </h4>
                                <h6 class="subname">Slides</h6>
                              </div>
                              <div class="col-sm">
                                <img src="files/img/fila.png" style="height: 200px; width: 200px;"  alt=""><br>
                                <h4 class="name"> Fila </h4>
                                 <h6 class="subname">Slides</h6>
                              </div>
                            </div>
                          </div>
                          <div class="container">
                            <div class="row">
                              <div class="col-sm">
                                 <img src="files/img/adidas.png" style="height: 200px; width: 200px;"  alt=""><br>
                                 <h4 class="name"> Adidas </h4>
                                 <h6 class="subname">Slides</h6>
                                </div>
                            <div class="col-sm">
                                <img src="files/img/armor.png" style="height: 200px; width: 200px; Top: 2149px; Left:565px;" alt=""><br>
                                <h4 class="name"> Under Armour </h4h>
                                <h6 class="subname">Slides</h6>
                            </div>
                              <div class="col-sm">
                                <img src="files/img/dc.png" style="height: 200px; width: 200px;" alt=""><br>
                                <h4 class="name">DC</h4>
                                <h6 class="subname">Slides</h6>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </header>    
           </div>
        </div>
        <div class="third-header" >
            <div class="warapper" >
                <header>,<br><br>
                    <div class="image-ismagul">   
                        <div class="body-ismagul">    
                           <p class="slid" style="font-size:4vw ; color: #000;" >Slippers</p>
                           <br><br><br>
                            <div class="container">
                             <div class="row">
                               <div class="col-sm">
                                <img src="files/img/reebok.png" style="height: 200px; width: 200px;"  alt=""><br>
                                  <p class="name"> Reebok </p>
                                  <p class="subname">Slippers</p>
                               </div>
                               <div class="col-sm">
                                 <img src="files/img/hava.png" style="height: 200px; width: 200px;"  alt=""><br>
                                 <p class="name">Havaianas</p>
                                 <p class="subname">slippers</p>
                               </div>
                               <div class="col-sm">
                                <img src="files/img/sand.png" style="height: 200px; width: 200px;"  alt=""><br>
                                <p class="name">Sandugo</p>
                                <p class="subname">Slippers</p>
                              </div>
                             </div>
                             </div>
                           </div>
                         </div>
                     </div>
                </header>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
    <footer class="footer " style=" background: #373737; ">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                 <h3 class="tagtag " style="color: #DBD9D9;">Customer Service<br></h3>
                 <a href="&">Contact Us<br></a>
                 <a href="&">Size Guide<br></a>   
                 <a href="&">How to Order<br></a>   
                 <a href="&">FAQs<br></a>     
                 <a href="&">Ismagul Rewards<br></a>     
              </div>
              <div class="col-sm">
                <h3 class="tagtag"style="color: #DBD9D9;">Get Help<br></h3>
              <a href="&"> Order Status<br></a>
              <a href="&"> Delivery<br></a>
              <a href="&"> Returns<br></a>
              <a href="&"> Payment options<br></a>   
              <a href="&">Store Locator<br></a>   
                
            </div>
              <div class="col-sm">
                <h3 class="tagtag"style="color: #DBD9D9;">About<br></h3>
                <a href="&" style="color: #7A7777;">Ismagul<br></a>
                <a href="&" style="color: #7A7777;">Collections<br></a>   
                <a href="&" style="color: #7A7777;">News<br></a>   
                <a href="&" style="color: #7A7777;">Promos<br></a>      
              </div>
              <div class="col-sm">
                <h3 class="tagtag"style="color: #DBD9D9;">Follow Us<br></h3>
                <img src="files/img/insta1.png" alt="">
                <img src="files/img/fblogo.png" alt="">
                <img src="files/img/twitter1.png" alt=""><br>
              </div>
            </div>
          </div>
    </footer>
</html>